# CodeByte

app/: build.gradle  google-services.json
app/src/androidTest/java/edu/pis/codebyte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/pis/codebyte/: AllLanguagesFragment.java
app/src/main/java/edu/pis/codebyte/model/: Course.java  DataBaseManager.java  LenguajeDeProgramacion.java  Lesson.java  LoginUtils.java  OpenAiManager.java  ProgrammingLanguage.java  ProgrammingLanguagesAdapter.java  RecyclerViewAdapter.java  User.java  UserProgress.java
app/src/main/java/edu/pis/codebyte/model/challenges/: Challenge.java  FillTheGapChallenge.java  MultichoiceChallenge.java
app/src/main/java/edu/pis/codebyte/model/exceptions/: InvalidEmailException.java  InvalidPasswordException.java  TermsAndConditionsNotAcceptedException.java  WeakPasswordException.java
app/src/main/res/drawable/: default_user_image_foreground.xml  ic_analytics.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_leaderboard.xml
app/src/main/res/layout/: activity_daily_challenge.xml  activity_home.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  all_courses_card_layout.xml  all_languages_card_layout.xml  change_password_dialog.xml  forgot_password_layout.xml  fragment_all_languages.xml  fragment_challenge.xml  fragment_fill_the_gap_challenge.xml  fragment_home.xml  fragment_multichoice_challenge.xml  fragment_profile.xml  home_recyclerview_layout.xml  input_edittext_dialog.xml  input_email_password_dialog.xml  nuevo_nombre_usuario_dialog.xml  popup_all_courses.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_language.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/edu/pis/codebyte/: ExampleUnitTest.java
(+26 files in other folders)
